D:=价差/10000*价差倍数;
JCCJ:=价差层级;
P:=价差系数;
PP:=P*P;
PPP:=P*P*P;


最低:=TROUGHBARS(L,35,1);
有最低吗:=CONST(BARSLAST(最低=0));

LV0:=LLV(LOW,1000000);

最低APP:=TROUGHBARS(L,涨幅,1);{调整之字幅度找低位起点}
低价1:=REF(L,BARSLAST(最低APP=0));
低价:=IF(锚定低点!=0,锚定低点/100,低价1);

最低日:=BARSLAST(L=低价);
LMUN:=网格数量;
P00:=低价;
P01:=(低价+D*1);
P02:=CONST(低价+D*2);
P03:=CONST(低价+D*3);
P04:=CONST(低价+D*4);
P05:=CONST(低价+D*5);
P06:=CONST(低价+D*6);
P07:=CONST(低价+D*7);
P08:=CONST(低价+D*8);
P09:=CONST(低价+D*9);
P10:=CONST(低价+D*10);
P11:=CONST(低价+D*11);
P12:=CONST(低价+D*12);
P13:=CONST(低价+D*13);
P14:=CONST(低价+D*14);
P15:=CONST(低价+D*15);
P16:=CONST(低价+D*16);
P17:=CONST(低价+D*17);
P18:=CONST(低价+D*18);
P19:=CONST(低价+D*19);
P20:=CONST(低价+D*20);
P21:=CONST(低价+D*21);
P22:=CONST(低价+D*22);
P23:=CONST(低价+D*23);
P24:=CONST(低价+D*24);
P25:=CONST(低价+D*25);
P26:=CONST(低价+D*26);
P27:=CONST(低价+D*27);
P28:=CONST(低价+D*28);
P29:=CONST(低价+D*29);
P30:=CONST(低价+D*30);
P31:=CONST(低价+D*31);
P32:=CONST(低价+D*32);
P33:=CONST(低价+D*33);
P34:=CONST(低价+D*34);
P35:=CONST(低价+D*35);
P36:=CONST(低价+D*36);
P37:=CONST(低价+D*37);
P38:=CONST(低价+D*38);
P39:=CONST(低价+D*39);
P40:=CONST(低价+D*40);
P41:=CONST(低价+D*41);
P42:=CONST(低价+D*42);
P43:=CONST(低价+D*43);
P44:=CONST(低价+D*44);
P45:=CONST(低价+D*45);
P46:=CONST(低价+D*46);
P47:=CONST(低价+D*47);
P48:=CONST(低价+D*48);
P49:=CONST(低价+D*49);
P50:=CONST(低价+D*50);
P51:=CONST(低价+D*51);
P52:=CONST(低价+D*52);
P53:=CONST(低价+D*53);
P54:=CONST(低价+D*54);
P55:=CONST(低价+D*55);
P56:=CONST(低价+D*56);
P57:=CONST(低价+D*57);
P58:=CONST(低价+D*58);
P59:=CONST(低价+D*59);
P60:=CONST(低价+D*60);
P61:=CONST(低价+D*61);
P62:=CONST(低价+D*62);
P63:=CONST(低价+D*63);
P64:=CONST(低价+D*64);
P65:=CONST(低价+D*65);
P66:=CONST(低价+D*66);
P67:=CONST(低价+D*67);
P68:=CONST(低价+D*68);
P69:=CONST(低价+D*69);
P70:=CONST(低价+D*70);
P71:=CONST(低价+D*71);
P72:=CONST(低价+D*72);
P73:=CONST(低价+D*73);
P74:=CONST(低价+D*74);
P75:=CONST(低价+D*75);
P76:=CONST(低价+D*76);
P77:=CONST(低价+D*77);
P78:=CONST(低价+D*78);
P79:=CONST(低价+D*79);
P80:=CONST(低价+D*80);
P81:=CONST(低价+D*81);
P82:=CONST(低价+D*82);
P83:=CONST(低价+D*83);
P84:=CONST(低价+D*84);
P85:=CONST(低价+D*85);
P86:=CONST(低价+D*86);
P87:=CONST(低价+D*87);
P88:=CONST(低价+D*88);
P89:=CONST(低价+D*89);
P90:=CONST(低价+D*90);
P91:=CONST(低价+D*91);
P92:=CONST(低价+D*92);
P93:=CONST(低价+D*93);
P94:=CONST(低价+D*94);
P95:=CONST(低价+D*95);
P96:=CONST(低价+D*96);
P97:=CONST(低价+D*97);
P98:=CONST(低价+D*98);
P99:=CONST(低价+D*99);
P100:=CONST(低价+D*100);

N_BARS:=200;
T_BARS:=CONST(BARSCOUNT(BARSLAST(L=低价)));
{显示条件:=CURRBARSCOUNT<=MAX(N_BARS,IF(T_BARS>0,T_BARS,0));}
显示条件:=1;

基准线:IF(显示条件,P00,DRAWNULL),LINETHICK3,COLORGREEN;
网格01:IF(显示条件 AND ((JCCJ=1 AND MOD(1,P)=0) OR (JCCJ=2 AND MOD(1,PP)=0) OR (JCCJ=3 AND MOD(1,PPP)=0) OR JCCJ=0) AND 1<=LMUN,P01,DRAWNULL),LINETHICK2,COLORLICYAN;
网格02:IF(显示条件 AND ((JCCJ=1 AND MOD(2,P)=0) OR (JCCJ=2 AND MOD(2,PP)=0) OR (JCCJ=3 AND MOD(2,PPP)=0) OR JCCJ=0) AND 2<=LMUN,P02,DRAWNULL),LINETHICK2,COLORLICYAN;
网格03:IF(显示条件 AND ((JCCJ=1 AND MOD(3,P)=0) OR (JCCJ=2 AND MOD(3,PP)=0) OR (JCCJ=3 AND MOD(3,PPP)=0) OR JCCJ=0) AND 3<=LMUN,P03,DRAWNULL),LINETHICK2,COLORLICYAN;
网格04:IF(显示条件 AND ((JCCJ=1 AND MOD(4,P)=0) OR (JCCJ=2 AND MOD(4,PP)=0) OR (JCCJ=3 AND MOD(4,PPP)=0) OR JCCJ=0) AND 4<=LMUN,P04,DRAWNULL),LINETHICK2,COLORLICYAN;
网格05:IF(显示条件 AND ((JCCJ=1 AND MOD(5,P)=0) OR (JCCJ=2 AND MOD(5,PP)=0) OR (JCCJ=3 AND MOD(5,PPP)=0) OR JCCJ=0) AND 5<=LMUN,P05,DRAWNULL),LINETHICK2,COLORLICYAN;
网格06:IF(显示条件 AND ((JCCJ=1 AND MOD(6,P)=0) OR (JCCJ=2 AND MOD(6,PP)=0) OR (JCCJ=3 AND MOD(6,PPP)=0) OR JCCJ=0) AND 6<=LMUN,P06,DRAWNULL),LINETHICK2,COLORLICYAN;
网格07:IF(显示条件 AND ((JCCJ=1 AND MOD(7,P)=0) OR (JCCJ=2 AND MOD(7,PP)=0) OR (JCCJ=3 AND MOD(7,PPP)=0) OR JCCJ=0) AND 7<=LMUN,P07,DRAWNULL),LINETHICK2,COLORLICYAN;
网格08:IF(显示条件 AND ((JCCJ=1 AND MOD(8,P)=0) OR (JCCJ=2 AND MOD(8,PP)=0) OR (JCCJ=3 AND MOD(8,PPP)=0) OR JCCJ=0) AND 8<=LMUN,P08,DRAWNULL),LINETHICK2,COLORLICYAN;
网格09:IF(显示条件 AND ((JCCJ=1 AND MOD(9,P)=0) OR (JCCJ=2 AND MOD(9,PP)=0) OR (JCCJ=3 AND MOD(9,PPP)=0) OR JCCJ=0) AND 9<=LMUN,P09,DRAWNULL),LINETHICK2,COLORLICYAN;
网格10:IF(显示条件 AND ((JCCJ=1 AND MOD(10,P)=0) OR (JCCJ=2 AND MOD(10,PP)=0) OR (JCCJ=3 AND MOD(10,PPP)=0) OR JCCJ=0) AND 10<=LMUN,P10,DRAWNULL),LINETHICK2,COLORLICYAN;

网格11:IF(显示条件 AND ((JCCJ=1 AND MOD(11,P)=0) OR (JCCJ=2 AND MOD(11,PP)=0) OR (JCCJ=3 AND MOD(11,PPP)=0) OR JCCJ=0) AND 11<=LMUN,P11,DRAWNULL),LINETHICK2,COLORLICYAN;
网格12:IF(显示条件 AND ((JCCJ=1 AND MOD(12,P)=0) OR (JCCJ=2 AND MOD(12,PP)=0) OR (JCCJ=3 AND MOD(12,PPP)=0) OR JCCJ=0) AND 12<=LMUN,P12,DRAWNULL),LINETHICK2,COLORLICYAN;
网格13:IF(显示条件 AND ((JCCJ=1 AND MOD(13,P)=0) OR (JCCJ=2 AND MOD(13,PP)=0) OR (JCCJ=3 AND MOD(13,PPP)=0) OR JCCJ=0) AND 13<=LMUN,P13,DRAWNULL),LINETHICK2,COLORLICYAN;
网格14:IF(显示条件 AND ((JCCJ=1 AND MOD(14,P)=0) OR (JCCJ=2 AND MOD(14,PP)=0) OR (JCCJ=3 AND MOD(14,PPP)=0) OR JCCJ=0) AND 14<=LMUN,P14,DRAWNULL),LINETHICK2,COLORLICYAN;
网格15:IF(显示条件 AND ((JCCJ=1 AND MOD(15,P)=0) OR (JCCJ=2 AND MOD(15,PP)=0) OR (JCCJ=3 AND MOD(15,PPP)=0) OR JCCJ=0) AND 15<=LMUN,P15,DRAWNULL),LINETHICK2,COLORLICYAN;
网格16:IF(显示条件 AND ((JCCJ=1 AND MOD(16,P)=0) OR (JCCJ=2 AND MOD(16,PP)=0) OR (JCCJ=3 AND MOD(16,PPP)=0) OR JCCJ=0) AND 16<=LMUN,P16,DRAWNULL),LINETHICK2,COLORLICYAN;
网格17:IF(显示条件 AND ((JCCJ=1 AND MOD(17,P)=0) OR (JCCJ=2 AND MOD(17,PP)=0) OR (JCCJ=3 AND MOD(17,PPP)=0) OR JCCJ=0) AND 17<=LMUN,P17,DRAWNULL),LINETHICK2,COLORLICYAN;
网格18:IF(显示条件 AND ((JCCJ=1 AND MOD(18,P)=0) OR (JCCJ=2 AND MOD(18,PP)=0) OR (JCCJ=3 AND MOD(18,PPP)=0) OR JCCJ=0) AND 18<=LMUN,P18,DRAWNULL),LINETHICK2,COLORLICYAN;
网格19:IF(显示条件 AND ((JCCJ=1 AND MOD(19,P)=0) OR (JCCJ=2 AND MOD(19,PP)=0) OR (JCCJ=3 AND MOD(19,PPP)=0) OR JCCJ=0) AND 19<=LMUN,P19,DRAWNULL),LINETHICK2,COLORLICYAN;
网格20:IF(显示条件 AND ((JCCJ=1 AND MOD(20,P)=0) OR (JCCJ=2 AND MOD(20,PP)=0) OR (JCCJ=3 AND MOD(20,PPP)=0) OR JCCJ=0) AND 20<=LMUN,P20,DRAWNULL),LINETHICK2,COLORLICYAN;

网格21:IF(显示条件 AND ((JCCJ=1 AND MOD(21,P)=0) OR (JCCJ=2 AND MOD(21,PP)=0) OR (JCCJ=3 AND MOD(21,PPP)=0) OR JCCJ=0) AND 21<=LMUN,P21,DRAWNULL),LINETHICK2,COLORLICYAN;
网格22:IF(显示条件 AND ((JCCJ=1 AND MOD(22,P)=0) OR (JCCJ=2 AND MOD(22,PP)=0) OR (JCCJ=3 AND MOD(22,PPP)=0) OR JCCJ=0) AND 22<=LMUN,P22,DRAWNULL),LINETHICK2,COLORLICYAN;
网格23:IF(显示条件 AND ((JCCJ=1 AND MOD(23,P)=0) OR (JCCJ=2 AND MOD(23,PP)=0) OR (JCCJ=3 AND MOD(23,PPP)=0) OR JCCJ=0) AND 23<=LMUN,P23,DRAWNULL),LINETHICK2,COLORLICYAN;
网格24:IF(显示条件 AND ((JCCJ=1 AND MOD(24,P)=0) OR (JCCJ=2 AND MOD(24,PP)=0) OR (JCCJ=3 AND MOD(24,PPP)=0) OR JCCJ=0) AND 24<=LMUN,P24,DRAWNULL),LINETHICK2,COLORLICYAN;
网格25:IF(显示条件 AND ((JCCJ=1 AND MOD(25,P)=0) OR (JCCJ=2 AND MOD(25,PP)=0) OR (JCCJ=3 AND MOD(25,PPP)=0) OR JCCJ=0) AND 25<=LMUN,P25,DRAWNULL),LINETHICK2,COLORLICYAN;
网格26:IF(显示条件 AND ((JCCJ=1 AND MOD(26,P)=0) OR (JCCJ=2 AND MOD(26,PP)=0) OR (JCCJ=3 AND MOD(26,PPP)=0) OR JCCJ=0) AND 26<=LMUN,P26,DRAWNULL),LINETHICK2,COLORLICYAN;
网格27:IF(显示条件 AND ((JCCJ=1 AND MOD(27,P)=0) OR (JCCJ=2 AND MOD(27,PP)=0) OR (JCCJ=3 AND MOD(27,PPP)=0) OR JCCJ=0) AND 27<=LMUN,P27,DRAWNULL),LINETHICK2,COLORLICYAN;
网格28:IF(显示条件 AND ((JCCJ=1 AND MOD(28,P)=0) OR (JCCJ=2 AND MOD(28,PP)=0) OR (JCCJ=3 AND MOD(28,PPP)=0) OR JCCJ=0) AND 28<=LMUN,P28,DRAWNULL),LINETHICK2,COLORLICYAN;
网格29:IF(显示条件 AND ((JCCJ=1 AND MOD(29,P)=0) OR (JCCJ=2 AND MOD(29,PP)=0) OR (JCCJ=3 AND MOD(29,PPP)=0) OR JCCJ=0) AND 29<=LMUN,P29,DRAWNULL),LINETHICK2,COLORLICYAN;
网格30:IF(显示条件 AND ((JCCJ=1 AND MOD(30,P)=0) OR (JCCJ=2 AND MOD(30,PP)=0) OR (JCCJ=3 AND MOD(30,PPP)=0) OR JCCJ=0) AND 30<=LMUN,P30,DRAWNULL),LINETHICK2,COLORLICYAN;

网格31:IF(显示条件 AND ((JCCJ=1 AND MOD(31,P)=0) OR (JCCJ=2 AND MOD(31,PP)=0) OR (JCCJ=3 AND MOD(31,PPP)=0) OR JCCJ=0) AND 31<=LMUN,P31,DRAWNULL),LINETHICK2,COLORLICYAN;
网格32:IF(显示条件 AND ((JCCJ=1 AND MOD(32,P)=0) OR (JCCJ=2 AND MOD(32,PP)=0) OR (JCCJ=3 AND MOD(32,PPP)=0) OR JCCJ=0) AND 32<=LMUN,P32,DRAWNULL),LINETHICK2,COLORLICYAN;
网格33:IF(显示条件 AND ((JCCJ=1 AND MOD(33,P)=0) OR (JCCJ=2 AND MOD(33,PP)=0) OR (JCCJ=3 AND MOD(33,PPP)=0) OR JCCJ=0) AND 33<=LMUN,P33,DRAWNULL),LINETHICK2,COLORLICYAN;
网格34:IF(显示条件 AND ((JCCJ=1 AND MOD(34,P)=0) OR (JCCJ=2 AND MOD(34,PP)=0) OR (JCCJ=3 AND MOD(34,PPP)=0) OR JCCJ=0) AND 34<=LMUN,P34,DRAWNULL),LINETHICK2,COLORLICYAN;
网格35:IF(显示条件 AND ((JCCJ=1 AND MOD(35,P)=0) OR (JCCJ=2 AND MOD(35,PP)=0) OR (JCCJ=3 AND MOD(35,PPP)=0) OR JCCJ=0) AND 35<=LMUN,P35,DRAWNULL),LINETHICK2,COLORLICYAN;
网格36:IF(显示条件 AND ((JCCJ=1 AND MOD(36,P)=0) OR (JCCJ=2 AND MOD(36,PP)=0) OR (JCCJ=3 AND MOD(36,PPP)=0) OR JCCJ=0) AND 36<=LMUN,P36,DRAWNULL),LINETHICK2,COLORLICYAN;
网格37:IF(显示条件 AND ((JCCJ=1 AND MOD(37,P)=0) OR (JCCJ=2 AND MOD(37,PP)=0) OR (JCCJ=3 AND MOD(37,PPP)=0) OR JCCJ=0) AND 37<=LMUN,P37,DRAWNULL),LINETHICK2,COLORLICYAN;
网格38:IF(显示条件 AND ((JCCJ=1 AND MOD(38,P)=0) OR (JCCJ=2 AND MOD(38,PP)=0) OR (JCCJ=3 AND MOD(38,PPP)=0) OR JCCJ=0) AND 38<=LMUN,P38,DRAWNULL),LINETHICK2,COLORLICYAN;
网格39:IF(显示条件 AND ((JCCJ=1 AND MOD(39,P)=0) OR (JCCJ=2 AND MOD(39,PP)=0) OR (JCCJ=3 AND MOD(39,PPP)=0) OR JCCJ=0) AND 39<=LMUN,P39,DRAWNULL),LINETHICK2,COLORLICYAN;
网格40:IF(显示条件 AND ((JCCJ=1 AND MOD(40,P)=0) OR (JCCJ=2 AND MOD(40,PP)=0) OR (JCCJ=3 AND MOD(40,PPP)=0) OR JCCJ=0) AND 40<=LMUN,P40,DRAWNULL),LINETHICK2,COLORLICYAN;

网格41:IF(显示条件 AND ((JCCJ=1 AND MOD(41,P)=0) OR (JCCJ=2 AND MOD(41,PP)=0) OR (JCCJ=3 AND MOD(41,PPP)=0) OR JCCJ=0) AND 41<=LMUN,P41,DRAWNULL),LINETHICK2,COLORLICYAN;
网格42:IF(显示条件 AND ((JCCJ=1 AND MOD(42,P)=0) OR (JCCJ=2 AND MOD(42,PP)=0) OR (JCCJ=3 AND MOD(42,PPP)=0) OR JCCJ=0) AND 42<=LMUN,P42,DRAWNULL),LINETHICK2,COLORLICYAN;
网格43:IF(显示条件 AND ((JCCJ=1 AND MOD(43,P)=0) OR (JCCJ=2 AND MOD(43,PP)=0) OR (JCCJ=3 AND MOD(43,PPP)=0) OR JCCJ=0) AND 43<=LMUN,P43,DRAWNULL),LINETHICK2,COLORLICYAN;
网格44:IF(显示条件 AND ((JCCJ=1 AND MOD(44,P)=0) OR (JCCJ=2 AND MOD(44,PP)=0) OR (JCCJ=3 AND MOD(44,PPP)=0) OR JCCJ=0) AND 44<=LMUN,P44,DRAWNULL),LINETHICK2,COLORLICYAN;
网格45:IF(显示条件 AND ((JCCJ=1 AND MOD(45,P)=0) OR (JCCJ=2 AND MOD(45,PP)=0) OR (JCCJ=3 AND MOD(45,PPP)=0) OR JCCJ=0) AND 45<=LMUN,P45,DRAWNULL),LINETHICK2,COLORLICYAN;
网格46:IF(显示条件 AND ((JCCJ=1 AND MOD(46,P)=0) OR (JCCJ=2 AND MOD(46,PP)=0) OR (JCCJ=3 AND MOD(46,PPP)=0) OR JCCJ=0) AND 46<=LMUN,P46,DRAWNULL),LINETHICK2,COLORLICYAN;
网格47:IF(显示条件 AND ((JCCJ=1 AND MOD(47,P)=0) OR (JCCJ=2 AND MOD(47,PP)=0) OR (JCCJ=3 AND MOD(47,PPP)=0) OR JCCJ=0) AND 47<=LMUN,P47,DRAWNULL),LINETHICK2,COLORLICYAN;
网格48:IF(显示条件 AND ((JCCJ=1 AND MOD(48,P)=0) OR (JCCJ=2 AND MOD(48,PP)=0) OR (JCCJ=3 AND MOD(48,PPP)=0) OR JCCJ=0) AND 48<=LMUN,P48,DRAWNULL),LINETHICK2,COLORLICYAN;
网格49:IF(显示条件 AND ((JCCJ=1 AND MOD(49,P)=0) OR (JCCJ=2 AND MOD(49,PP)=0) OR (JCCJ=3 AND MOD(49,PPP)=0) OR JCCJ=0) AND 49<=LMUN,P49,DRAWNULL),LINETHICK2,COLORLICYAN;
网格50:IF(显示条件 AND ((JCCJ=1 AND MOD(50,P)=0) OR (JCCJ=2 AND MOD(50,PP)=0) OR (JCCJ=3 AND MOD(50,PPP)=0) OR JCCJ=0) AND 50<=LMUN,P50,DRAWNULL),LINETHICK2,COLORLICYAN;
网格51:IF(显示条件 AND ((JCCJ=1 AND MOD(51,P)=0) OR (JCCJ=2 AND MOD(51,PP)=0) OR (JCCJ=3 AND MOD(51,PPP)=0) OR JCCJ=0) AND 51<=LMUN,P51,DRAWNULL),LINETHICK2,COLORLICYAN;
网格52:IF(显示条件 AND ((JCCJ=1 AND MOD(52,P)=0) OR (JCCJ=2 AND MOD(52,PP)=0) OR (JCCJ=3 AND MOD(52,PPP)=0) OR JCCJ=0) AND 52<=LMUN,P52,DRAWNULL),LINETHICK2,COLORLICYAN;
网格53:IF(显示条件 AND ((JCCJ=1 AND MOD(53,P)=0) OR (JCCJ=2 AND MOD(53,PP)=0) OR (JCCJ=3 AND MOD(53,PPP)=0) OR JCCJ=0) AND 53<=LMUN,P53,DRAWNULL),LINETHICK2,COLORLICYAN;
网格54:IF(显示条件 AND ((JCCJ=1 AND MOD(54,P)=0) OR (JCCJ=2 AND MOD(54,PP)=0) OR (JCCJ=3 AND MOD(54,PPP)=0) OR JCCJ=0) AND 54<=LMUN,P54,DRAWNULL),LINETHICK2,COLORLICYAN;
网格55:IF(显示条件 AND ((JCCJ=1 AND MOD(55,P)=0) OR (JCCJ=2 AND MOD(55,PP)=0) OR (JCCJ=3 AND MOD(55,PPP)=0) OR JCCJ=0) AND 55<=LMUN,P55,DRAWNULL),LINETHICK2,COLORLICYAN;
网格56:IF(显示条件 AND ((JCCJ=1 AND MOD(56,P)=0) OR (JCCJ=2 AND MOD(56,PP)=0) OR (JCCJ=3 AND MOD(56,PPP)=0) OR JCCJ=0) AND 56<=LMUN,P56,DRAWNULL),LINETHICK2,COLORLICYAN;
网格57:IF(显示条件 AND ((JCCJ=1 AND MOD(57,P)=0) OR (JCCJ=2 AND MOD(57,PP)=0) OR (JCCJ=3 AND MOD(57,PPP)=0) OR JCCJ=0) AND 57<=LMUN,P57,DRAWNULL),LINETHICK2,COLORLICYAN;
网格58:IF(显示条件 AND ((JCCJ=1 AND MOD(58,P)=0) OR (JCCJ=2 AND MOD(58,PP)=0) OR (JCCJ=3 AND MOD(58,PPP)=0) OR JCCJ=0) AND 58<=LMUN,P58,DRAWNULL),LINETHICK2,COLORLICYAN;
网格59:IF(显示条件 AND ((JCCJ=1 AND MOD(59,P)=0) OR (JCCJ=2 AND MOD(59,PP)=0) OR (JCCJ=3 AND MOD(59,PPP)=0) OR JCCJ=0) AND 59<=LMUN,P59,DRAWNULL),LINETHICK2,COLORLICYAN;
网格60:IF(显示条件 AND ((JCCJ=1 AND MOD(60,P)=0) OR (JCCJ=2 AND MOD(60,PP)=0) OR (JCCJ=3 AND MOD(60,PPP)=0) OR JCCJ=0) AND 60<=LMUN,P60,DRAWNULL),LINETHICK2,COLORLICYAN;
网格61:IF(显示条件 AND ((JCCJ=1 AND MOD(61,P)=0) OR (JCCJ=2 AND MOD(61,PP)=0) OR (JCCJ=3 AND MOD(61,PPP)=0) OR JCCJ=0) AND 61<=LMUN,P61,DRAWNULL),LINETHICK2,COLORLICYAN;
网格62:IF(显示条件 AND ((JCCJ=1 AND MOD(62,P)=0) OR (JCCJ=2 AND MOD(62,PP)=0) OR (JCCJ=3 AND MOD(62,PPP)=0) OR JCCJ=0) AND 62<=LMUN,P62,DRAWNULL),LINETHICK2,COLORLICYAN;
网格63:IF(显示条件 AND ((JCCJ=1 AND MOD(63,P)=0) OR (JCCJ=2 AND MOD(63,PP)=0) OR (JCCJ=3 AND MOD(63,PPP)=0) OR JCCJ=0) AND 63<=LMUN,P63,DRAWNULL),LINETHICK2,COLORLICYAN;
网格64:IF(显示条件 AND ((JCCJ=1 AND MOD(64,P)=0) OR (JCCJ=2 AND MOD(64,PP)=0) OR (JCCJ=3 AND MOD(64,PPP)=0) OR JCCJ=0) AND 64<=LMUN,P64,DRAWNULL),LINETHICK2,COLORLICYAN;
网格65:IF(显示条件 AND ((JCCJ=1 AND MOD(65,P)=0) OR (JCCJ=2 AND MOD(65,PP)=0) OR (JCCJ=3 AND MOD(65,PPP)=0) OR JCCJ=0) AND 65<=LMUN,P65,DRAWNULL),LINETHICK2,COLORLICYAN;
网格66:IF(显示条件 AND ((JCCJ=1 AND MOD(66,P)=0) OR (JCCJ=2 AND MOD(66,PP)=0) OR (JCCJ=3 AND MOD(66,PPP)=0) OR JCCJ=0) AND 66<=LMUN,P66,DRAWNULL),LINETHICK2,COLORLICYAN;
网格67:IF(显示条件 AND ((JCCJ=1 AND MOD(67,P)=0) OR (JCCJ=2 AND MOD(67,PP)=0) OR (JCCJ=3 AND MOD(67,PPP)=0) OR JCCJ=0) AND 67<=LMUN,P67,DRAWNULL),LINETHICK2,COLORLICYAN;
网格68:IF(显示条件 AND ((JCCJ=1 AND MOD(68,P)=0) OR (JCCJ=2 AND MOD(68,PP)=0) OR (JCCJ=3 AND MOD(68,PPP)=0) OR JCCJ=0) AND 68<=LMUN,P68,DRAWNULL),LINETHICK2,COLORLICYAN;
网格69:IF(显示条件 AND ((JCCJ=1 AND MOD(69,P)=0) OR (JCCJ=2 AND MOD(69,PP)=0) OR (JCCJ=3 AND MOD(69,PPP)=0) OR JCCJ=0) AND 69<=LMUN,P69,DRAWNULL),LINETHICK2,COLORLICYAN;
网格70:IF(显示条件 AND ((JCCJ=1 AND MOD(70,P)=0) OR (JCCJ=2 AND MOD(70,PP)=0) OR (JCCJ=3 AND MOD(70,PPP)=0) OR JCCJ=0) AND 70<=LMUN,P70,DRAWNULL),LINETHICK2,COLORLICYAN;
网格71:IF(显示条件 AND ((JCCJ=1 AND MOD(71,P)=0) OR (JCCJ=2 AND MOD(71,PP)=0) OR (JCCJ=3 AND MOD(71,PPP)=0) OR JCCJ=0) AND 71<=LMUN,P71,DRAWNULL),LINETHICK2,COLORLICYAN;
网格72:IF(显示条件 AND ((JCCJ=1 AND MOD(72,P)=0) OR (JCCJ=2 AND MOD(72,PP)=0) OR (JCCJ=3 AND MOD(72,PPP)=0) OR JCCJ=0) AND 72<=LMUN,P72,DRAWNULL),LINETHICK2,COLORLICYAN;
网格73:IF(显示条件 AND ((JCCJ=1 AND MOD(73,P)=0) OR (JCCJ=2 AND MOD(73,PP)=0) OR (JCCJ=3 AND MOD(73,PPP)=0) OR JCCJ=0) AND 73<=LMUN,P73,DRAWNULL),LINETHICK2,COLORLICYAN;
网格74:IF(显示条件 AND ((JCCJ=1 AND MOD(74,P)=0) OR (JCCJ=2 AND MOD(74,PP)=0) OR (JCCJ=3 AND MOD(74,PPP)=0) OR JCCJ=0) AND 74<=LMUN,P74,DRAWNULL),LINETHICK2,COLORLICYAN;
网格75:IF(显示条件 AND ((JCCJ=1 AND MOD(75,P)=0) OR (JCCJ=2 AND MOD(75,PP)=0) OR (JCCJ=3 AND MOD(75,PPP)=0) OR JCCJ=0) AND 75<=LMUN,P75,DRAWNULL),LINETHICK2,COLORLICYAN;
网格76:IF(显示条件 AND ((JCCJ=1 AND MOD(76,P)=0) OR (JCCJ=2 AND MOD(76,PP)=0) OR (JCCJ=3 AND MOD(76,PPP)=0) OR JCCJ=0) AND 76<=LMUN,P76,DRAWNULL),LINETHICK2,COLORLICYAN;
网格77:IF(显示条件 AND ((JCCJ=1 AND MOD(77,P)=0) OR (JCCJ=2 AND MOD(77,PP)=0) OR (JCCJ=3 AND MOD(77,PPP)=0) OR JCCJ=0) AND 77<=LMUN,P77,DRAWNULL),LINETHICK2,COLORLICYAN;
网格78:IF(显示条件 AND ((JCCJ=1 AND MOD(78,P)=0) OR (JCCJ=2 AND MOD(78,PP)=0) OR (JCCJ=3 AND MOD(78,PPP)=0) OR JCCJ=0) AND 78<=LMUN,P78,DRAWNULL),LINETHICK2,COLORLICYAN;
网格79:IF(显示条件 AND ((JCCJ=1 AND MOD(79,P)=0) OR (JCCJ=2 AND MOD(79,PP)=0) OR (JCCJ=3 AND MOD(79,PPP)=0) OR JCCJ=0) AND 79<=LMUN,P79,DRAWNULL),LINETHICK2,COLORLICYAN;
网格80:IF(显示条件 AND ((JCCJ=1 AND MOD(80,P)=0) OR (JCCJ=2 AND MOD(80,PP)=0) OR (JCCJ=3 AND MOD(80,PPP)=0) OR JCCJ=0) AND 80<=LMUN,P80,DRAWNULL),LINETHICK2,COLORLICYAN;
网格81:IF(显示条件 AND ((JCCJ=1 AND MOD(81,P)=0) OR (JCCJ=2 AND MOD(81,PP)=0) OR (JCCJ=3 AND MOD(81,PPP)=0) OR JCCJ=0) AND 81<=LMUN,P81,DRAWNULL),LINETHICK2,COLORLICYAN;
网格82:IF(显示条件 AND ((JCCJ=1 AND MOD(82,P)=0) OR (JCCJ=2 AND MOD(82,PP)=0) OR (JCCJ=3 AND MOD(82,PPP)=0) OR JCCJ=0) AND 82<=LMUN,P82,DRAWNULL),LINETHICK2,COLORLICYAN;
网格83:IF(显示条件 AND ((JCCJ=1 AND MOD(83,P)=0) OR (JCCJ=2 AND MOD(83,PP)=0) OR (JCCJ=3 AND MOD(83,PPP)=0) OR JCCJ=0) AND 83<=LMUN,P83,DRAWNULL),LINETHICK2,COLORLICYAN;
网格84:IF(显示条件 AND ((JCCJ=1 AND MOD(84,P)=0) OR (JCCJ=2 AND MOD(84,PP)=0) OR (JCCJ=3 AND MOD(84,PPP)=0) OR JCCJ=0) AND 84<=LMUN,P84,DRAWNULL),LINETHICK2,COLORLICYAN;
网格85:IF(显示条件 AND ((JCCJ=1 AND MOD(85,P)=0) OR (JCCJ=2 AND MOD(85,PP)=0) OR (JCCJ=3 AND MOD(85,PPP)=0) OR JCCJ=0) AND 85<=LMUN,P85,DRAWNULL),LINETHICK2,COLORLICYAN;
网格86:IF(显示条件 AND ((JCCJ=1 AND MOD(86,P)=0) OR (JCCJ=2 AND MOD(86,PP)=0) OR (JCCJ=3 AND MOD(86,PPP)=0) OR JCCJ=0) AND 86<=LMUN,P86,DRAWNULL),LINETHICK2,COLORLICYAN;
网格87:IF(显示条件 AND ((JCCJ=1 AND MOD(87,P)=0) OR (JCCJ=2 AND MOD(87,PP)=0) OR (JCCJ=3 AND MOD(87,PPP)=0) OR JCCJ=0) AND 87<=LMUN,P87,DRAWNULL),LINETHICK2,COLORLICYAN;
网格88:IF(显示条件 AND ((JCCJ=1 AND MOD(88,P)=0) OR (JCCJ=2 AND MOD(88,PP)=0) OR (JCCJ=3 AND MOD(88,PPP)=0) OR JCCJ=0) AND 88<=LMUN,P88,DRAWNULL),LINETHICK2,COLORLICYAN;
网格89:IF(显示条件 AND ((JCCJ=1 AND MOD(89,P)=0) OR (JCCJ=2 AND MOD(89,PP)=0) OR (JCCJ=3 AND MOD(89,PPP)=0) OR JCCJ=0) AND 89<=LMUN,P89,DRAWNULL),LINETHICK2,COLORLICYAN;
网格90:IF(显示条件 AND ((JCCJ=1 AND MOD(90,P)=0) OR (JCCJ=2 AND MOD(90,PP)=0) OR (JCCJ=3 AND MOD(90,PPP)=0) OR JCCJ=0) AND 90<=LMUN,P90,DRAWNULL),LINETHICK2,COLORLICYAN;
网格91:IF(显示条件 AND ((JCCJ=1 AND MOD(91,P)=0) OR (JCCJ=2 AND MOD(91,PP)=0) OR (JCCJ=3 AND MOD(91,PPP)=0) OR JCCJ=0) AND 91<=LMUN,P91,DRAWNULL),LINETHICK2,COLORLICYAN;
网格92:IF(显示条件 AND ((JCCJ=1 AND MOD(92,P)=0) OR (JCCJ=2 AND MOD(92,PP)=0) OR (JCCJ=3 AND MOD(92,PPP)=0) OR JCCJ=0) AND 92<=LMUN,P92,DRAWNULL),LINETHICK2,COLORLICYAN;
网格93:IF(显示条件 AND ((JCCJ=1 AND MOD(93,P)=0) OR (JCCJ=2 AND MOD(93,PP)=0) OR (JCCJ=3 AND MOD(93,PPP)=0) OR JCCJ=0) AND 93<=LMUN,P93,DRAWNULL),LINETHICK2,COLORLICYAN;
网格94:IF(显示条件 AND ((JCCJ=1 AND MOD(94,P)=0) OR (JCCJ=2 AND MOD(94,PP)=0) OR (JCCJ=3 AND MOD(94,PPP)=0) OR JCCJ=0) AND 94<=LMUN,P94,DRAWNULL),LINETHICK2,COLORLICYAN;
网格95:IF(显示条件 AND ((JCCJ=1 AND MOD(95,P)=0) OR (JCCJ=2 AND MOD(95,PP)=0) OR (JCCJ=3 AND MOD(95,PPP)=0) OR JCCJ=0) AND 95<=LMUN,P95,DRAWNULL),LINETHICK2,COLORLICYAN;
网格96:IF(显示条件 AND ((JCCJ=1 AND MOD(96,P)=0) OR (JCCJ=2 AND MOD(96,PP)=0) OR (JCCJ=3 AND MOD(96,PPP)=0) OR JCCJ=0) AND 96<=LMUN,P96,DRAWNULL),LINETHICK2,COLORLICYAN;
网格97:IF(显示条件 AND ((JCCJ=1 AND MOD(97,P)=0) OR (JCCJ=2 AND MOD(97,PP)=0) OR (JCCJ=3 AND MOD(97,PPP)=0) OR JCCJ=0) AND 97<=LMUN,P97,DRAWNULL),LINETHICK2,COLORLICYAN;
网格98:IF(显示条件 AND ((JCCJ=1 AND MOD(98,P)=0) OR (JCCJ=2 AND MOD(98,PP)=0) OR (JCCJ=3 AND MOD(98,PPP)=0) OR JCCJ=0) AND 98<=LMUN,P98,DRAWNULL),LINETHICK2,COLORLICYAN;
网格99:IF(显示条件 AND ((JCCJ=1 AND MOD(99,P)=0) OR (JCCJ=2 AND MOD(99,PP)=0) OR (JCCJ=3 AND MOD(99,PPP)=0) OR JCCJ=0) AND 99<=LMUN,P99,DRAWNULL),LINETHICK2,COLORLICYAN;
网格100:IF(显示条件 AND ((JCCJ=1 AND MOD(100,P)=0) OR (JCCJ=2 AND MOD(100,PP)=0) OR (JCCJ=3 AND MOD(100,PPP)=0) OR JCCJ=0) AND 100<=LMUN,P100,DRAWNULL),LINETHICK2,COLORLICYAN;


DRAWTEXT(ISLASTBAR,P00,'基准线'),COLORGREEN;